# Mp4VideoConverter

./: README.md  pom.xml
src/main/java/application/: ConverterVideoApp.java
src/main/java/conversor/: FFMpegWrapper.java  FFProbeWrapper.java  ProcessKiller.java  ProgressListener.java  VideoInformationProvider.java
src/main/java/model/: Video.java
src/main/java/utils/: DirectoryUtils.java  NumberUtils.java  StringUtils.java  TaskContainer.java
src/main/java/view/: ConverterVideoController.java
src/main/resources/css/: style.css
src/test/java/mp4Converter/: AppTest.java
